library(readxl)
datauji<- read_excel("C:/Users/SHAFA/Desktop/SKRIPSI/data ekspor.xlsx")
data = datauji$Total
n=length(data)
n
plot(data,xlab="periode",ylab="Total",type = "l")
minimal=min(data)
minimal
maksimal=max(data)
maksimal
D1=31.47
D2=58.96
Umin=minimal-D1
Umin
Umax=maksimal+D2
Umax
n = round(1 +3.322 *logb(length(data), base  = 10))
n
l = (Umax - Umin)/n 
l

intervals = data.frame(mins = 0, maxs = 0)
intervals[1,1] = Umin
intervals[1,2] = Umin + l
for (i in 2:n){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + l
}
interval = intervals
interval 

intervals = data.frame(mins = 0, maxs = 0)
intervals[1,1] = Umin
{intervals[1,2] = Umin + (l/2)}
for (i in 2:4){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + (l/2)
}
for (i in 5:9){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + l
}

box1 = intervals

n.tengah = data.frame(tengah=(box1[,1]+box1[,2])/2)
n.tengah

fuzifikasi=c() 
for (i in 1:length(data)){
   for (j in 1:nrow(box1)){
    if (i!=which.max(data)){
       if (data[i]>=(box1[j,1])&data[i]<(box1[j,2])){
         fuzifikasi[i]=j
         break
       }
     }
     else {
       if (data[i]>=(box1[j,1])&data[i]<=(box1[j,2])){
         fuzifikasi[i]=j
         break
       }
     }
   }
 }
fuzifikasi

FLR = data.frame(fuzzifikasi=0,left=NA,right =NA)
for (i in 1:length(fuzifikasi)) {
   FLR[i,1] = fuzifikasi[i]
   FLR[i+1,2] = fuzifikasi[i]
   FLR[i,3] = fuzifikasi[i]
 }
FLR = FLR[-nrow(FLR),]
FLR = FLR[-1,]
FLR

FLRG = table(FLR[,2:3])
FLRG
    
bobot = round(prop.table(table(FLR[,2:3]),1),3)
bobot

cheng=NULL
for (i in 1:nrow(FLR)){
   for (j in 1:(nrow(bobot)))     
     if (fuzifikasi[i]==j)
     {cheng[i]=sum(bobot[j,]*n.tengah[,1])}else
       if (fuzifikasi[i]==0)
       {cheng[i]=0}
 }
Prediksi= round(cheng,0) 
Prediksi
 
datapakai = data[c(2:length(data))]
galat = abs(datapakai-Prediksi)
jumlah = (abs(Prediksi+datapakai))/2
tabel = cbind(datapakai,Prediksi,galat,jumlah)
tabel

MSE = mean(galat^2, na.rm = TRUE)
MAPE = mean(abs(galat/datapakai*100), na.rm=TRUE)
SMAPE = mean(100*(galat/jumlah), na.rm=TRUE)
ketepatan = cbind(MSE,MAPE,SMAPE)
ketepatan
