library(readxl)
datauji<- read_excel("C:/Users/SHAFA/Desktop/SKRIPSI/data ekspor.xlsx")
data_asli=datauji$Total
n=length(data_asli)
dt= NULL
for (i in 1:n-1){
  dt[i]=((data_asli[i+1]-data_asli[i])/data_asli[i])*100
}
data = dt
min=min(data)
max=max(data)
D1=0.068
D2=0.0194
Umin=min-D1
Umax=max+D2
n = round(1 +3.322 *logb(length(data), base  = 10))
n
l = (Umax - Umin)/n 
l

intervals = data.frame(mins = 0, maxs = 0)
intervals[1,1] = Umin
intervals[1,2] = Umin + l
for (i in 2:n){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + l
}
interval = intervals
interval 

m = as.vector(rowMeans(interval))
fuzifikasi=c() 
for (i in 1:length(data)){
  for (j in 1:nrow(interval)){
    if (i!=which.max(data)){
      if (data[i]>=(interval[j,1])&data[i]<(interval[j,2])){
        fuzifikasi[i]=j
        break
      }
    }
    else {
      if (data[i]>=(interval[j,1])&data[i]<=(interval[j,2])){
        fuzifikasi[i]=j
        break
      }
    }
  }
}
fuzifikasi

flr <- data.frame(current_state=0, next_state=0)
for(i in 1: length(fuzifikasi)){
  if(i < length(fuzifikasi)){
    flr[i,]=c(fuzifikasi[i],fuzifikasi[i+1])
  }
  else{
    flr[i,]=c(fuzifikasi[i],0)
  }
}
flr

frek <- c(4,6,25,21,9,5,1)
frek 

sub_l = l/frek
int=data.frame(sub_l)
int

intervals = data.frame(mins = 0, maxs = 0)
intervals[1,1] = Umin
{intervals[1,2] = Umin + 2.324996}

for (i in 2:4){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 2.324996
}
for (i in 5:10){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 1.549997
}
for (i in 11:35){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 0.371999
}
for (i in 36:56){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 0.442856
}
for (i in 57:65){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 1.033331
}
for (i in 66:70){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 1.859997
}
for (i in 71){
  intervals[i,1] = intervals[i-1,2]
  intervals[i,2] = intervals[i,1] + 9.299983
}
Interval2 = intervals
Interval2

m2 = as.vector(rowMeans(Interval2))
fuzifikasi2=c() 
for (i in 1:length(data)){
  for (j in 1:nrow(Interval2)){
    if (i!=which.max(data)){
      if (data[i]>=(Interval2 [j,1])&data[i]<(Interval2 [j,2])){
        fuzifikasi2[i]=j
        break
      }
    }
    else {
      if (data[i]>=(Interval2 [j,1])&data[i]<=(Interval2 [j,2])){
        fuzifikasi2[i]=j
        break
      }
    }
  }
}
fuzifikasi2

hasil = data.frame(0)
for (i in 1:nrow(Interval2)){
  if (i == 1)
    hasil[i]=(1.5)/((1/m2[i])+(0.5/m2[i+1]))else
  if (i == nrow(Interval2))
    hasil[i]=(1.5)/((0.5/m2[i-1])+(1/m2[i]))
  else
    hasil[i]=(2)/((0.5/m2[i-1])+(1/m2[i])+(0.5/m2[i+1]))
}
as.data.frame(hasil)

prediksi=NULL
for (i in 1:length(fuzifikasi2)){
  for (j in 1:length(hasil)){
    if (fuzifikasi2[i]==j)
      {prediksi[i]=hasil[[j]]} else
        if(fuzifikasi2[i]==j)
          {prediksi[i]=hasil[[j]]}
  }
}
prediksi

t = NULL
for (i in 2:length(data_asli)){
  t[i]=data_asli[i-1]+(data_asli[i-1]*prediksi[i-1]/100)
}
t

datapakai = data_asli[c(2:length(data_asli))]
t = t[c(2:length(t))]
galat = abs(t-datapakai)
jumlah = (abs(t+datapakai))/2
tabel = cbind(datapakai,t,galat,jumlah)
tabel

MSE = mean(galat^2, na.rm = TRUE)
MAPE = mean(abs(galat/datapakai*100), na.rm=TRUE)
SMAPE = mean(100*(galat/jumlah), na.rm=TRUE)
ketepatan = cbind(MSE,MAPE,SMAPE)
ketepatan
